raw `
.set LOCALID_BIRCH, 2
.set LOCALID_ZIGZAGOON, 4


Descend_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route101_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route101_OnFrame
	.byte 0

Descend_EventScript_SelfPathSign::
	msgbox Descend_Text_SelfPathSign, MSGBOX_SIGN
	end

	Descend_Text_SelfPathSign:
	.string "On the path of the Self.$"

Descend_EventScript_AllPathSign::
	msgbox Descend_Text_AllPathSign, MSGBOX_SIGN
	end

	Descend_Text_AllPathSign:
	.string "On the path of the All.$"

@	////////////////////////////////////////////////

	@ State descriptions for VAR_DEX_UPGRADE_JOHTO_STARTER_STATE
	@ 1: Beat Elite Four, Dex upgrade ready
	@ 2: Received National Dex
	@ 3: Left lab after receiving National Dex
	@ 4: Entered lab after catching all Hoenn mons
	@ 5: Birch told player to choose Johto starter
	@ 6: Chose Johto starter

	@ State descriptions for VAR_BIRCH_LAB_STATE
	@ 1: Never occurs
	@ 2: Chose starter
	@ 3: Received starter in lab
	@ 4: Defeated rival on Route 103
	@ 5: Received pokedex

Descend_EventScript_FerrymanM::
	msgbox Ferryman_Text_WelcomeTraveler, MSGBOX_NPC
	end


Route101_OnTransition1:
	call ProfBirch_EventScript_UpdateLocation
	end

Route101_OnFrame1:
	map_script_2 VAR_ROUTE101_STATE, 0, Route101_EventScript_HideMapNamePopup
	.2byte 0

Route101_EventScript_HideMapNamePopup1::
	setvar VAR_ROUTE101_STATE, 1
	end

Route101_EventScript_StartBirchRescue1::
	lockall
	playbgm MUS_HELP, TRUE
	msgbox Route101_Text_HelpMe, MSGBOX_DEFAULT
	closemessage
	setobjectxy LOCALID_BIRCH, 7, 13     @0, 15
	setobjectxy LOCALID_ZIGZAGOON, 7, 14    @0, 16
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_EnterScene
	applymovement LOCALID_BIRCH, Route101_Movement_BirchRunAway1
	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonChase1
	waitmovement 0
	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonChaseInCircles
	applymovement LOCALID_BIRCH, Route101_Movement_BirchRunInCircles
	waitmovement 0
	applymovement LOCALID_BIRCH, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonFaceBirch
	applymovement LOCALID_BIRCH, Route101_Movement_BirchFaceZigzagoon
	waitmovement 0
	msgbox Route101_Text_PleaseHelp, MSGBOX_DEFAULT
	closemessage
	setvar VAR_ROUTE101_STATE, 2
	releaseall
	end

Route101_EventScript_PreventExitSouth1::
	lockall
	msgbox Route101_Text_DontLeaveMe1, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitSouth
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitWest1::
	lockall
	msgbox Route101_Text_DontLeaveMe1, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitWest
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitNorth1::
	lockall
	msgbox Route101_Text_DontLeaveMe1, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitNorth
	waitmovement 0
	releaseall
	end



Route101_Movement_PreventExitNorth1:
	walk_down
	step_end



Route101_EventScript_BirchsBag1::
	lock
	faceplayer
	setflag FLAG_SYS_POKEMON_GET
	setflag FLAG_RESCUED_BIRCH
	fadescreen FADE_TO_BLACK
	special ChooseStarter
	waitstate
	special HealPlayerParty
	setflag FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH
	setflag FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG
	setvar VAR_BIRCH_LAB_STATE, 2
	setvar VAR_ROUTE101_STATE, 3
	clearflag FLAG_HIDE_MAP_NAME_POPUP
	checkplayergender
	call_if_eq VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom
	call_if_eq VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom
	setflag FLAG_DEFEATED_DEWFORD_GYM
	setflag FLAG_BADGE02_GET
	warp MAP_DESCEND, 8, 14
	waitstate
	release
	end


Route101_Text_DontLeaveMe1:
	.string "That bag may contain something useful!\n"
	.string "Rummage it!$"

Ferryman_Text_WelcomeTraveler:
	.string "Ah, another soul ready for their journey.\n"
	.string "Beyond this cave, a new life awaits you.\p"
	.string "The paths you take will mold your destiny,\n"
	.string "so choose wisely and trust your guts.\p"
	.string "Embark on your afterlife.\n"
	.string "May you find what you seek...\p"
	.string "You have received Flash!$"




`
