raw `

Descend_MapScripts::
	.byte 0

Descend_EventScript_SelfPathSign::
	msgbox Descend_Text_SelfPathSign, MSGBOX_SIGN
	end

	Descend_Text_SelfPathSign:
	.string "On the path of the Self.$"

Descend_EventScript_AllPathSign::
	msgbox Descend_Text_AllPathSign, MSGBOX_SIGN
	end

	Descend_Text_AllPathSign:
	.string "On the path of the All.$"

@	////////////////////////////////////////////////

	@ State descriptions for VAR_DEX_UPGRADE_JOHTO_STARTER_STATE
	@ 1: Beat Elite Four, Dex upgrade ready
	@ 2: Received National Dex
	@ 3: Left lab after receiving National Dex
	@ 4: Entered lab after catching all Hoenn mons
	@ 5: Birch told player to choose Johto starter
	@ 6: Chose Johto starter

	@ State descriptions for VAR_BIRCH_LAB_STATE
	@ 1: Never occurs
	@ 2: Chose starter
	@ 3: Received starter in lab
	@ 4: Defeated rival on Route 103
	@ 5: Received pokedex

Descend_EventScript_FerrymanM::
	msgbox Ferryman_Text_WelcomeTraveler, MSGBOX_NPC
	end








Route101_EventScript_PreventExitNorth1::
	lockall
	msgbox Route101_Text_DontLeaveMe1, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitNorth
	waitmovement 0
	releaseall
	end



Route101_Movement_PreventExitNorth1:
	walk_down
	step_end



Route101_EventScript_BirchsBag1::
	lock
	faceplayer
	setflag FLAG_SYS_POKEMON_GET
	fadescreen FADE_TO_BLACK
	special ChooseStarter
	waitstate
	special HealPlayerParty
	setflag FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG
	setvar VAR_BIRCH_LAB_STATE, 2
	setvar VAR_ROUTE101_STATE, 3
	setflag FLAG_DEFEATED_DEWFORD_GYM
	setflag FLAG_BADGE02_GET
	warp MAP_DESCEND, 8, 14
	waitstate
	release
	end


Route101_Text_DontLeaveMe1:
	.string "That bag may contain something useful!\n"
	.string "Rummage it!$"

Ferryman_Text_WelcomeTraveler:
	.string "Ah, another soul ready for their journey.\n"
	.string "Beyond this cave, a new life awaits you.\p"
	.string "The paths you take will mold your destiny,\n"
	.string "so choose wisely and trust your guts.\p"
	.string "Embark on your afterlife.\n"
	.string "May you find what you seek...\p"
	.string "You have received Flash!$"




`
